html,
body {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  height: max-content;
  min-height: 100vh;
}

button {
  border-radius: 10px;
  background-color: #3882f6;
  color: #f9faf8;
}

.hero-container {
  background-color: #1f2937;
  color: #f9faf8;
}

.hero {
  margin: 40px;
}

.hero.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
}

.hero-img {
  margin: 10px;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  padding-left: 280px;
}

ul {
  display: flex;
  /* justify-content: flex-end; */
  margin: 10px;
  padding-right: 280px;
}

li {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 5px;
}

.hero {
  display: flex;
  justify-content: center;
}

.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: max-content;
}

.info-imgs {
  display: flex;
  justify-content: space-around;
  margin: 20px;
  flex-wrap: wrap;
}

.info-img {
  height: 150px;
  width: 200px;
  padding: 20px;
  border-radius: 15px;
  margin: 20px;
  border: solid blue;
}

.qoute-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e5e7eb;
  height: 300px;
}

.action-box {
  border: solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}
.in-action-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #3882f6;
  border-radius: 15px;
  width: 75%;
  height: 50%;
}

.footer {
  display: flex;
  background-color: #1f2937;
  justify-content: center;
  color: #f9faf8;
}
